# BANCOPAN_2026

./: .gitignore  README.txt
backend/: CasePan.CLI.slnx  docker-compose.yml
backend/.localstack/cache/: machine.json
backend/CasePan.Api/: CasePan.Api.csproj  CasePan.Api.http  Program.cs  appsettings.Development.json
backend/CasePan.Api/Controllers/: EnderecoController.cs  ObservabilityController.cs  PessoasFisicasController.cs  PessoasJuridicasController.cs
backend/CasePan.Api/Middleware/: CorrelationIdMiddleware.cs
backend/CasePan.Api/Observability/: ControllerEventTracker.cs  ControllerEventsOptions.cs  IControllerEventTracker.cs
backend/CasePan.Api/Properties/: launchSettings.json
backend/CasePan.Api/logs/: events.ndjson
backend/CasePan.Application/: CasePan.Application.csproj  IEnderecoRepository.cs  IEventPublisher.cs  IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs  IViaCepClient.cs  NoOpEventPublisher.cs
backend/CasePan.Application/Services/: EnderecoService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs
backend/CasePan.Domain/: CasePan.Domain.csproj  DomainException.cs  Endereco.cs  PessoaFisica.cs  PessoaJuridica.cs
backend/CasePan.Infrastructure/: CasePan.Infrastructure.csproj
backend/CasePan.Infrastructure/Persistence/InMemory/: InMemoryEnderecoRepository.cs  InMemoryPessoaFisicaRepository.cs  InMemoryPessoaJuridicaRepository.cs  InMemoryStore.cs
backend/CasePan.Tests.Integration/: CasePan.Tests.Integration.csproj
backend/CasePan.Tests.Integration/Api/: ApiFactory.cs  EnderecosEndpointsTests.cs  PessoaFisicaEndpointsTests.cs  PessoaJuridicaEndpointsTests.cs
backend/CasePan.Tests.Unit/: CasePan.Tests.Unit.csproj
backend/CasePan.Tests.Unit/Application/: EnderecoServiceTests.cs  PessoaFisicaServiceTests.cs  PessoaJuridicaServiceTests.cs
backend/CasePan.Tests.Unit/Domain/: EnderecoTests.cs  PessoaFisicaTests.cs  PessoaJuridicaTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.spec.ts  app.config.ts  app.html  app.routes.spec.ts  (+2 more)
(+14 files in other folders)
