<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasePan.Domain\CasePan.Domain.csproj" />
    <ProjectReference Include="..\CasePan.Application\CasePan.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mantém AmazonSQS / IAmazonSQS -->
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.13" />

    <!-- Necessários para ILogger<> e IOptions<> em class library -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

</Project>
